name: Codacy Coverage Reporter


on:
  push:
     branches: [ development, master ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: [ "3.8", "3.9", "3.10" ]
    environment: GIT_HUB_ACTIONS
    outputs:
      pytest: ${{ steps.step4.outputs.run }}
    steps:
      - id: step1
        uses: actions/checkout@v3
      - id: step2
        name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'
      - id: step3
        name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - id: step4
        name: Test with pytest
        run: |
          pip install pytest
          pip install pytest-cov
          pytest --doctest-modules --junitxml=junit/coverage.xml --cov=com --cov-report=xml --cov-report=html
  codacy-coverage-reporter:
    needs: [build]
    runs-on: ubuntu-latest
    name: codacy-coverage-reporter
    environment: GIT_HUB_ACTIONS
    steps:
      - uses: actions/checkout@v3

      - name: Run codacy-coverage-reporter
        uses: codacy/codacy-coverage-reporter-action@v1
        with:
          api-token: ${{ secrets.CODACY_API_TOKEN }}
          coverage-reports: ${{ needs.build.outputs.run }}
      
